<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Examples</title>
    <meta name="description" content="This page shows examples using Jinvertscroll">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--script type="text/javascript" src="jInvertScroll/src/jquery.jInvertScroll.js"></script-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  </head>

  <body>
    <ul class="menu">
      <li><a href="#" data-target="introduction">What is jInvertScroll?</a></li>
      <li><a href="#" data-target="examples">Examples</a></li>
      <li><a href="#" data-target="instruction">Instruction</a></li>
      <li><a href="#" data-target="useful">What jInvertScroll is useful?</a></li>
      <li><a href="#" data-target="function">Optional functions</a></li>
    </ul>
    <div class="back scroll">
      <img src="img/bg/back.png">
    </div>
    <div class="middle scroll">
      <img src="img/bg/middle.png">
    </div>
    <div class="front scroll">
      <img src="img/bg/front.png">
    </div>
    <div class="slides scroll">
      <div class="download"><a href="jInvertScroll.zip">Download</a></div>
      <div class="introduction">
        <img src="img/slides/1.jpg">
        <img src="img/slides/3.jpg">
      </div>
      <div class="examples">
        <div class="example">
          <h2>Example websites - jInvertScroll</h2>
          <h3>
            <a href="https://morobrand.net/mororeco/demo/jquery/jinvertscroll/" target='blank'>01 https://morobrand.net/mororeco/demo/jquery/jinvertscroll/</a>
          </h3>
          <h3>
            <a href="http://www.yellowhat.ae/v2/#" target='blank'>02 http://www.yellowhat.ae/v2/#</a>
          </h3>
        </div>
        <img src="img/slides/6.jpg">
        <div class="example">
          <h2>Example websites - PARALLAX EFFECT</h2>
          <table>
            <tr>
              <th colspan="2">Storytelling</th>
            </tr>
            <tr>
              <td>Information</td>
              <td><a href="https://onyx.net/25-years-of-the-internet" target='blank'>https://onyx.net/25-years-of-the-internet</a></td>
            </tr>
            <tr>
              <td>Resume</td>
              <td><a href="http://www.rleonardi.com/interactive-resume/" target='blank'>http://www.rleonardi.com/interactive-resume/</a></td>
            </tr>
            <tr>
              <td rowspan="2">Company</td>
              <td><a href="http://makeyourmoneymatter.org/" target='blank'>http://makeyourmoneymatter.org/</a></td>
            </tr>
            <tr>
              <td><a href="https://prahs.com/thread/" target='blank'>https://prahs.com/thread/</a></td>
            </tr>
            <tr>
              <th colspan="2">Action Trigger</th>
            </tr>
            <tr>
              <td colspan="2"><a href="http://polishchristmasguide.com/" target='blank'>http://polishchristmasguide.com/</a></td>
            </tr>
            <tr>
              <th colspan="2">Design</th>
            </tr>
            <tr>
              <td colspan="2"><a href="http://valaire.mu/" target='blank'>http://valaire.mu/</a></td>
            </tr>
            <tr>
              <td colspan="2"><a href="http://hotdot.pro/" target='blank'>http://hotdot.pro/</a></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="instruction">
        <img src="img/slides/7.jpg">
        <img src="img/slides/8.jpg">
        <img src="img/slides/9.jpg">
        <img src="img/slides/10.jpg">
        <img src="img/slides/11.jpg">
        <img src="img/slides/12.jpg">
        <img src="img/slides/13.jpg">
        <img src="img/slides/14.jpg">
        <img src="img/slides/15.jpg">
        <img src="img/slides/16.jpg">
        <img src="img/slides/17.jpg">
        <img src="img/slides/18.jpg">
        <img src="img/slides/19.jpg">
        <img src="img/slides/20.jpg">
        <img src="img/slides/21.jpg">
        <img src="img/slides/22.jpg">
        <img src="img/slides/23.jpg">
        <img src="img/slides/24.jpg">
        <img src="img/slides/25.jpg">
        <img src="img/slides/26.jpg">
        <img src="img/slides/27.jpg">
        <img src="img/slides/28.jpg">
        <img src="img/slides/29.jpg">
        <img src="img/slides/30.jpg">
        <img src="img/slides/31.jpg">
        <img src="img/slides/32.jpg">
        <img src="img/slides/33.jpg">
        <img src="img/slides/34.jpg">
        <img src="img/slides/35.jpg">
        <img src="img/slides/36.jpg">
      </div>
      <div class="useful">
        <img src="img/slides/37.jpg">
        <img src="img/slides/38.jpg">
      </div>
      <div class="function">
        <img src="img/slides/39.jpg">
        <img src="img/slides/40.jpg">
        <img src="img/slides/41.jpg">
      </div>
    </div>
    <div class="bird">
      <img src="img/animals/bird.png">
    </div>
    <div class="fox scroll">
      <img src="img/animals/fox.png">
    </div>
    <div class="rabbit">
      <img src="img/animals/rabbit.png">
    </div>
    <div class="bear">
      <img src="img/animals/bear.png">
    </div>
    <div class="owl">
      <img src="img/animals/owl.png">
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="jInvertScroll/dist/js/jquery.jInvertScroll.min.js"></script>
      <script type="text/javascript">
        $.jInvertScroll(['.scroll'], {
          width: 'auto',	// Page width (auto or int value)
          height: 40000,	// Page height (the shorter, the faster the scroll)
          onScroll: function(percent) {
            console.log("percent:" + percent);
            var height = $( document ).height();
            var width = $( document ).width();
            var top = percent*height;
            var left = percent*width;
            $('.bird').css({'top': top + 'px', 'left': left + 'px'});
            if (percent > 0.7){
              $('.owl').show();
            }else{
              $('.owl').hide();
            }
            // Callback function that will be called each time the user
            // scrolls up or down, useful for animating other parts
            // on the page depending on how far the user has scrolled down
            // values go from 0.0 to 1.0 (with 4 decimals precision)
          }
        });

      $('.menu a').on('click', function(e) {
        e.preventDefault();
        var target = '.'+$(this).data('target');
        var left = $(target).position().left;
        var total = $('.slides').width();
        var perc = left / (total - $(window).width()) * 100;
        var height = $('html').height();
        var final = ((height - $(window).height())/ 100 * perc);
        $('html, body').animate({scrollTop: final}, 500);
      });

      </script>
  </body>
</html>

